In [1]:
import pandas as pd
import numpy as np 
import csv

In [2]:
zeph = "ES"
gang = "6000"

initial = "{} - {}".format(zeph,gang)


dr1 = "{}(D1) - {}".format(zeph,gang)
dr2 = "{}(D2) - {}".format(zeph,gang)
dr3 = "{}(D3) - {}".format(zeph,gang)
dr4 = "{}(D4) - {}".format(zeph,gang)
dr5 = "{}(D5) - {}".format(zeph,gang)
dr6 = "{}(D6) - {}".format(zeph,gang)
dr7 = "{}(D7) - {}".format(zeph,gang)
dr8 = "{}(D8) - {}".format(zeph,gang)
dr9 = "{}(D9) - {}".format(zeph,gang)
A = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(initial)

e = 2.71828


D21 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr2)
D22 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr2)
D23 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr2)

D31 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr3)
D32 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr3)
D33 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr3)

D11 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr1)
D12 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr1)
D13 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr1)

D41 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr4)
D42 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr4)
D43 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr4)

D51 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr5)
D52 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr5)
D53 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr5)

D61 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr6)
D62 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr6)
D63 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr6)

D71 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr7)
D72 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr7)
D73 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr7)

D81 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr8)
D82 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr8)
D83 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr8)

D91 = "~/Documents/Data/Futures (TS) CSV/{}.csv".format(dr9)
D92 = "C:/Users/jacar/Documents/Data/Futures (TS) CSV/{}.csv".format(dr9)
D93 = "C:/Users/jacar/Documents/Data/Futures (TS)/{}.txt".format(dr9)

In [3]:
df = pd.read_csv(A)

## D2

In [4]:

### DERIVATIVE 1 
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] * df['High']
#df['Low1'] = df['Low'] * df['Open']
#df['Close1'] = df['Close'] * df['Open']
#df['Volume1'] = df['Close'] * df['High']

###DERIVATIVE 2
df['Open1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
df['High1'] = df['Open'] + df['High'] - df['Low'] 
df['Low1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
df['Close1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
df['Volume1'] = df['Open'] + df['Close'] 

### DERIVATIVE 3
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['Low1'] = df['Open'] * df['High']
#df['Close1'] = df['Open'] + df['High'] - df['Low']
#df['Volume1'] = df['Low'] * df['Open']

### DERIVATIVE 4
##df['Open1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['High1'] = df['Close'] * df['Open']
#df['Low1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Close1'] = df['Close'] * df['High']
#df['Volume1'] = df['Open'] + df['Close']

## DERIVATIVE 5
#df['Open1'] = (df['Low'] / df['High']) + df['Volume']
#df['High1'] = (df['Open'] / df['High']) + df['Volume']
#df['Low1'] = (df['Low'] / df['Open']) + df['Volume']
#df['Close1'] = (df['Close'] / df['Open']) + df['Volume']
#df['Volume1'] = df['High'] * 3.14

# DERIVATIVE 6
#df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
#df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
#df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
#df['Close1'] = (df['High'] * 0.5) + df['Close']
#df['Volume1'] = (df['Close'] * 0.5) + df['Low']

In [5]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,2027.50,1053.00,39.00,2067.00,2047.25
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,2007.50,1033.25,25.00,2041.50,2024.50
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,2005.00,1026.00,2.00,2050.00,2027.50
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,2033.50,1034.25,13.50,2055.00,2044.25
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,2036.00,1049.50,4.00,2095.00,2065.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,8798.25,4407.25,2.75,8811.75,8805.00
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,8804.75,4408.25,4.75,8811.75,8808.25
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,8789.25,4413.00,17.75,8808.25,8798.75
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,8762.25,4411.25,28.25,8794.25,8778.25
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,8765.50,4384.75,0.50,8769.00,8767.25

In [6]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [7]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [8]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,2027.50,1053.00,39.00,2067.00,6.0,0.0,2047.25,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,2007.50,1033.25,25.00,2041.50,1182.0,0.0,2024.50,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,2005.00,1026.00,2.00,2050.00,2511.0,0.0,2027.50,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,2033.50,1034.25,13.50,2055.00,38.0,0.0,2044.25,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,2036.00,1049.50,4.00,2095.00,2011.0,0.0,2065.50,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,8798.25,4407.25,2.75,8811.75,NaN,NaN,8805.00,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,8804.75,4408.25,4.75,8811.75,NaN,NaN,8808.25,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,8789.25,4413.00,17.75,8808.25,NaN,NaN,8798.75,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,8762.25,4411.25,28.25,8794.25,NaN,NaN,8778.25,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,8765.50,4384.75,0.50,8769.00,NaN,NaN,8767.25,4383.00,4384.50,4382.75,4384.25,813

In [9]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,2027.50,1053.00,39.00,2067.00,6.0,0.0,2047.25
1,1.0,9/11/1997,15:15,2007.50,1033.25,25.00,2041.50,1182.0,0.0,2024.50
2,2.0,9/12/1997,15:15,2005.00,1026.00,2.00,2050.00,2511.0,0.0,2027.50
3,3.0,9/15/1997,15:15,2033.50,1034.25,13.50,2055.00,38.0,0.0,2044.25
4,4.0,9/16/1997,15:15,2036.00,1049.50,4.00,2095.00,2011.0,0.0,2065.50
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,8798.25,4407.25,2.75,8811.75,NaN,NaN,8805.00
226857,NaN,3/17/2022,15:03,8804.75,4408.25,4.75,8811.75,NaN,NaN,8808.25
226858,NaN,3/17/2022,15:21,8789.25,4413.00,17.75,8808.25,NaN,NaN,8798.75
226859,NaN,3/17/2022,15:56,8762.25,4411.25,28.25,8794.25,NaN,NaN,8778.25
226860,NaN,3/17/2022,16:00,8765.50,4384.75,0.50,8769.00,NaN,NaN,8767.25

In [10]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,2027.5,1053.00,39.0,2067.0,6.0,0.0,2047.25
1,1.0,9/11/1997,15:15,2007.5,1033.25,25.0,2041.5,1182.0,0.0,2024.50
2,2.0,9/12/1997,15:15,2005.0,1026.00,2.0,2050.0,2511.0,0.0,2027.50
3,3.0,9/15/1997,15:15,2033.5,1034.25,13.5,2055.0,38.0,0.0,2044.25
4,4.0,9/16/1997,15:15,2036.0,1049.50,4.0,2095.0,2011.0,0.0,2065.50

In [11]:
df.to_csv(D21, header=True, index=False)

In [12]:
W = pd.read_csv(D22)

In [13]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D23, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time    Open     High   Low   Close   Volume
0         0.0  9/10/1997  15:15  2027.5  1053.00  39.0  2067.0  2047.25
1         1.0  9/11/1997  15:15  2007.5  1033.25  25.0  2041.5  2024.50
2         2.0  9/12/1997  15:15  2005.0  1026.00   2.0  2050.0  2027.50
3         3.0  9/15/1997  15:15  2033.5  1034.25  13.5  2055.0  2044.25
4         4.0  9/16/1997  15:15  2036.0  1049.50   4.0  2095.0  2065.50
        Date   Time    Open     High   Low   Close   Volume
0  9/10/1997  15:15  2027.5  1053.00  39.0  2067.0  2047.25
1  9/11/1997  15:15  2007.5  1033.25  25.0  2041.5  2024.50
2  9/12/1997  15:15  2005.0  1026.00   2.0  2050.0  2027.50
3  9/15/1997  15:15  2033.5  1034.25  13.5  2055.0  2044.25
4  9/16/1997  15:15  2036.0  1049.50   4.0  2095.0  2065.50
        Date   Time    Open     High   Low   Close   Volume
0  9/10/1997  15:15  2027.5  1053.00  39.0  2067.0  2047.25
1  9/11/1997  15:15  2007.5  1033.25  25.0  2041.5  2024.50
2  9/12/1997  15:15  2005.0  1026.00   2.0  2050.0  2027.50
3  9/15/1997  15:15  2033.5  1034.25  13.5  2055.0  2044.25
4  9/16/1997  15:15  2036.0  1049.50   4.0  2095.0  2065.50
        Date   Time    Open     High   Low   Close  Volume
0  9/10/1997  15:15  2027.5  1053.00  39.0  2067.0    2047
1  9/11/1997  15:15  2007.5  1033.25  25.0  2041.5    2024
2  9/12/1997  15:15  2005.0  1026.00   2.0  2050.0    2027
3  9/15/1997  15:15  2033.5  1034.25  13.5  2055.0    2044
4  9/16/1997  15:15  2036.0  1049.50   4.0  2095.0    2065

In [14]:
df = pd.read_csv(A)

## D3

In [15]:

### DERIVATIVE 1 
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] * df['High']
#df['Low1'] = df['Low'] * df['Open']
#df['Close1'] = df['Close'] * df['Open']
#df['Volume1'] = df['Close'] * df['High']

###DERIVATIVE 2
#df['Open1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['High1'] = df['Open'] + df['High'] - df['Low'] 
#df['Low1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['Close1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Volume1'] = df['Open'] + df['Close'] 

### DERIVATIVE 3
df['Open1'] = df['Low'] * df['High']
df['High1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
df['Low1'] = df['Open'] * df['High']
df['Close1'] = df['Open'] + df['High'] - df['Low']
df['Volume1'] = df['Low'] * df['Open']

### DERIVATIVE 4
##df['Open1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['High1'] = df['Close'] * df['Open']
#df['Low1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Close1'] = df['Close'] * df['High']
#df['Volume1'] = df['Open'] + df['Close']

## DERIVATIVE 5
#df['Open1'] = (df['Low'] / df['High']) + df['Volume']
#df['High1'] = (df['Open'] / df['High']) + df['Volume']
#df['Low1'] = (df['Low'] / df['Open']) + df['Volume']
#df['Close1'] = (df['Close'] / df['Open']) + df['Volume']
#df['Volume1'] = df['High'] * 3.14

# DERIVATIVE 6
#df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
#df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
#df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
#df['Close1'] = (df['High'] * 0.5) + df['Close']
#df['Volume1'] = (df['Close'] * 0.5) + df['Low']

In [16]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,1.047711e+06,2027.50,1.067864e+06,1053.00,1.047457e+06
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,1.016496e+06,2007.50,1.033272e+06,1033.25,1.015996e+06
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,1.029591e+06,2005.00,1.029591e+06,1026.00,1.007012e+06
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,1.048291e+06,2033.50,1.053437e+06,1034.25,1.042435e+06
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,1.070490e+06,2036.00,1.070490e+06,1049.50,1.040400e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,1.938750e+07,8798.25,1.939080e+07,4407.25,1.936110e+07
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,1.940402e+07,8804.75,1.941063e+07,4408.25,1.939522e+07
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,1.934898e+07,8789.25,1.939081e+07,4413.00,1.934898e+07
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,1.925667e+07,8762.25,1.932262e+07,4411.25,1.925229e+07
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,1.921617e+07,8765.50,1.921726e+07,4384.75,1.920959e+07

In [17]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [18]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [19]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,1.047711e+06,2027.50,1.067864e+06,1053.00,6.0,0.0,1.047457e+06,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,1.016496e+06,2007.50,1.033272e+06,1033.25,1182.0,0.0,1.015996e+06,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,1.029591e+06,2005.00,1.029591e+06,1026.00,2511.0,0.0,1.007012e+06,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,1.048291e+06,2033.50,1.053437e+06,1034.25,38.0,0.0,1.042435e+06,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,1.070490e+06,2036.00,1.070490e+06,1049.50,2011.0,0.0,1.040400e+06,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,1.938750e+07,8798.25,1.939080e+07,4407.25,NaN,NaN,1.936110e+07,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,1.940402e+07,8804.75,1.941063e+07,4408.25,NaN,NaN,1.939522e+07,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,1.934898e+07,8789.25,1.939081e+07,4413.00,NaN,NaN,1.934898e+07,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,1.925667e+07,8762.25,1.932262e+07,4411.25,NaN,NaN,1.925229e+07,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,1.921617e+07,8765.50,1.921726e+07,4384.75,NaN,NaN,1.920959e+07,4383.00,4384.50,4382.75,4384.25,813

In [20]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,1.047711e+06,2027.50,1.067864e+06,1053.00,6.0,0.0,1.047457e+06
1,1.0,9/11/1997,15:15,1.016496e+06,2007.50,1.033272e+06,1033.25,1182.0,0.0,1.015996e+06
2,2.0,9/12/1997,15:15,1.029591e+06,2005.00,1.029591e+06,1026.00,2511.0,0.0,1.007012e+06
3,3.0,9/15/1997,15:15,1.048291e+06,2033.50,1.053437e+06,1034.25,38.0,0.0,1.042435e+06
4,4.0,9/16/1997,15:15,1.070490e+06,2036.00,1.070490e+06,1049.50,2011.0,0.0,1.040400e+06
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,1.938750e+07,8798.25,1.939080e+07,4407.25,NaN,NaN,1.936110e+07
226857,NaN,3/17/2022,15:03,1.940402e+07,8804.75,1.941063e+07,4408.25,NaN,NaN,1.939522e+07
226858,NaN,3/17/2022,15:21,1.934898e+07,8789.25,1.939081e+07,4413.00,NaN,NaN,1.934898e+07
226859,NaN,3/17/2022,15:56,1.925667e+07,8762.25,1.932262e+07,4411.25,NaN,NaN,1.925229e+07
226860,NaN,3/17/2022,16:00,1.921617e+07,8765.50,1.921726e+07,4384.75,NaN,NaN,1.920959e+07

In [21]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,1.047711e+06,2027.5,1.067864e+06,1053.00,6.0,0.0,1.047457e+06
1,1.0,9/11/1997,15:15,1.016496e+06,2007.5,1.033272e+06,1033.25,1182.0,0.0,1.015996e+06
2,2.0,9/12/1997,15:15,1.029591e+06,2005.0,1.029591e+06,1026.00,2511.0,0.0,1.007012e+06
3,3.0,9/15/1997,15:15,1.048291e+06,2033.5,1.053437e+06,1034.25,38.0,0.0,1.042435e+06
4,4.0,9/16/1997,15:15,1.070490e+06,2036.0,1.070490e+06,1049.50,2011.0,0.0,1.040400e+06

In [22]:
df.to_csv(D31, header=True, index=False)

In [23]:
W = pd.read_csv(D32)

In [24]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D33, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time          Open    High           Low    Close  \
0         0.0  9/10/1997  15:15  1.047711e+06  2027.5  1.067864e+06  1053.00
1         1.0  9/11/1997  15:15  1.016496e+06  2007.5  1.033272e+06  1033.25
2         2.0  9/12/1997  15:15  1.029591e+06  2005.0  1.029591e+06  1026.00
3         3.0  9/15/1997  15:15  1.048291e+06  2033.5  1.053437e+06  1034.25
4         4.0  9/16/1997  15:15  1.070490e+06  2036.0  1.070490e+06  1049.50

         Volume
0  1.047457e+06
1  1.015996e+06
2  1.007012e+06
3  1.042435e+06
4  1.040400e+06
        Date   Time          Open    High           Low    Close        Volume
0  9/10/1997  15:15  1.047711e+06  2027.5  1.067864e+06  1053.00  1.047457e+06
1  9/11/1997  15:15  1.016496e+06  2007.5  1.033272e+06  1033.25  1.015996e+06
2  9/12/1997  15:15  1.029591e+06  2005.0  1.029591e+06  1026.00  1.007012e+06
3  9/15/1997  15:15  1.048291e+06  2033.5  1.053437e+06  1034.25  1.042435e+06
4  9/16/1997  15:15  1.070490e+06  2036.0  1.070490e+06  1049.50  1.040400e+06
        Date   Time          Open    High           Low    Close        Volume
0  9/10/1997  15:15  1.047711e+06  2027.5  1.067864e+06  1053.00  1.047457e+06
1  9/11/1997  15:15  1.016496e+06  2007.5  1.033272e+06  1033.25  1.015996e+06
2  9/12/1997  15:15  1.029591e+06  2005.0  1.029591e+06  1026.00  1.007012e+06
3  9/15/1997  15:15  1.048291e+06  2033.5  1.053437e+06  1034.25  1.042435e+06
4  9/16/1997  15:15  1.070490e+06  2036.0  1.070490e+06  1049.50  1.040400e+06
        Date   Time          Open    High           Low    Close   Volume
0  9/10/1997  15:15  1.047711e+06  2027.5  1.067864e+06  1053.00  1047457
1  9/11/1997  15:15  1.016496e+06  2007.5  1.033272e+06  1033.25  1015995
2  9/12/1997  15:15  1.029591e+06  2005.0  1.029591e+06  1026.00  1007012
3  9/15/1997  15:15  1.048291e+06  2033.5  1.053437e+06  1034.25  1042434
4  9/16/1997  15:15  1.070490e+06  2036.0  1.070490e+06  1049.50  1040400

In [25]:
df = pd.read_csv(A)

## D4

In [26]:

### DERIVATIVE 1 
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] * df['High']
#df['Low1'] = df['Low'] * df['Open']
#df['Close1'] = df['Close'] * df['Open']
#df['Volume1'] = df['Close'] * df['High']

###DERIVATIVE 2
#df['Open1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['High1'] = df['Open'] + df['High'] - df['Low'] 
#df['Low1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['Close1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Volume1'] = df['Open'] + df['Close'] 

### DERIVATIVE 3
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['Low1'] = df['Open'] * df['High']
#df['Close1'] = df['Open'] + df['High'] - df['Low']
#df['Volume1'] = df['Low'] * df['Open']

### DERIVATIVE 4
df['Open1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
df['High1'] = df['Close'] * df['Open']
df['Low1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
df['Close1'] = df['Close'] * df['High']
df['Volume1'] = df['Open'] + df['Close']

## DERIVATIVE 5
#df['Open1'] = (df['Low'] / df['High']) + df['Volume']
#df['High1'] = (df['Open'] / df['High']) + df['Volume']
#df['Low1'] = (df['Low'] / df['Open']) + df['Volume']
#df['Close1'] = (df['Close'] / df['Open']) + df['Volume']
#df['Volume1'] = df['High'] * 3.14

# DERIVATIVE 6
#df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
#df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
#df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
#df['Close1'] = (df['High'] * 0.5) + df['Close']
#df['Volume1'] = (df['Close'] * 0.5) + df['Low']

In [27]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,39.00,1.047716e+06,2067.00,1.047969e+06,2047.25
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,25.00,1.024634e+06,2041.50,1.025138e+06,2024.50
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,2.00,1.027584e+06,2050.00,1.050624e+06,2027.50
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,13.50,1.044738e+06,2055.00,1.050607e+06,2044.25
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,4.00,1.066410e+06,2095.00,1.097252e+06,2065.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,2.75,1.938200e+07,8811.75,1.940843e+07,8805.00
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,4.75,1.939632e+07,8811.75,1.940512e+07,8808.25
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,17.75,1.935448e+07,8808.25,1.935448e+07,8798.75
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,28.25,1.926438e+07,8794.25,1.926876e+07,8778.25
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,0.50,1.921617e+07,8769.00,1.922274e+07,8767.25

In [28]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [29]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [30]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,39.00,1.047716e+06,2067.00,1.047969e+06,6.0,0.0,2047.25,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,25.00,1.024634e+06,2041.50,1.025138e+06,1182.0,0.0,2024.50,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,2.00,1.027584e+06,2050.00,1.050624e+06,2511.0,0.0,2027.50,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,13.50,1.044738e+06,2055.00,1.050607e+06,38.0,0.0,2044.25,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,4.00,1.066410e+06,2095.00,1.097252e+06,2011.0,0.0,2065.50,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,2.75,1.938200e+07,8811.75,1.940843e+07,NaN,NaN,8805.00,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,4.75,1.939632e+07,8811.75,1.940512e+07,NaN,NaN,8808.25,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,17.75,1.935448e+07,8808.25,1.935448e+07,NaN,NaN,8798.75,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,28.25,1.926438e+07,8794.25,1.926876e+07,NaN,NaN,8778.25,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,0.50,1.921617e+07,8769.00,1.922274e+07,NaN,NaN,8767.25,4383.00,4384.50,4382.75,4384.25,813

In [31]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,39.00,1.047716e+06,2067.00,1.047969e+06,6.0,0.0,2047.25
1,1.0,9/11/1997,15:15,25.00,1.024634e+06,2041.50,1.025138e+06,1182.0,0.0,2024.50
2,2.0,9/12/1997,15:15,2.00,1.027584e+06,2050.00,1.050624e+06,2511.0,0.0,2027.50
3,3.0,9/15/1997,15:15,13.50,1.044738e+06,2055.00,1.050607e+06,38.0,0.0,2044.25
4,4.0,9/16/1997,15:15,4.00,1.066410e+06,2095.00,1.097252e+06,2011.0,0.0,2065.50
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,2.75,1.938200e+07,8811.75,1.940843e+07,NaN,NaN,8805.00
226857,NaN,3/17/2022,15:03,4.75,1.939632e+07,8811.75,1.940512e+07,NaN,NaN,8808.25
226858,NaN,3/17/2022,15:21,17.75,1.935448e+07,8808.25,1.935448e+07,NaN,NaN,8798.75
226859,NaN,3/17/2022,15:56,28.25,1.926438e+07,8794.25,1.926876e+07,NaN,NaN,8778.25
226860,NaN,3/17/2022,16:00,0.50,1.921617e+07,8769.00,1.922274e+07,NaN,NaN,8767.25

In [32]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,39.0,1.047716e+06,2067.0,1.047969e+06,6.0,0.0,2047.25
1,1.0,9/11/1997,15:15,25.0,1.024634e+06,2041.5,1.025138e+06,1182.0,0.0,2024.50
2,2.0,9/12/1997,15:15,2.0,1.027584e+06,2050.0,1.050624e+06,2511.0,0.0,2027.50
3,3.0,9/15/1997,15:15,13.5,1.044738e+06,2055.0,1.050607e+06,38.0,0.0,2044.25
4,4.0,9/16/1997,15:15,4.0,1.066410e+06,2095.0,1.097252e+06,2011.0,0.0,2065.50

In [33]:
df.to_csv(D41, header=True, index=False)

In [34]:
W = pd.read_csv(D42)

In [35]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D43, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time  Open          High     Low         Close  \
0         0.0  9/10/1997  15:15  39.0  1.047716e+06  2067.0  1.047969e+06
1         1.0  9/11/1997  15:15  25.0  1.024634e+06  2041.5  1.025138e+06
2         2.0  9/12/1997  15:15   2.0  1.027584e+06  2050.0  1.050624e+06
3         3.0  9/15/1997  15:15  13.5  1.044738e+06  2055.0  1.050607e+06
4         4.0  9/16/1997  15:15   4.0  1.066410e+06  2095.0  1.097252e+06

    Volume
0  2047.25
1  2024.50
2  2027.50
3  2044.25
4  2065.50
        Date   Time  Open          High     Low         Close   Volume
0  9/10/1997  15:15  39.0  1.047716e+06  2067.0  1.047969e+06  2047.25
1  9/11/1997  15:15  25.0  1.024634e+06  2041.5  1.025138e+06  2024.50
2  9/12/1997  15:15   2.0  1.027584e+06  2050.0  1.050624e+06  2027.50
3  9/15/1997  15:15  13.5  1.044738e+06  2055.0  1.050607e+06  2044.25
4  9/16/1997  15:15   4.0  1.066410e+06  2095.0  1.097252e+06  2065.50
        Date   Time  Open          High     Low         Close   Volume
0  9/10/1997  15:15  39.0  1.047716e+06  2067.0  1.047969e+06  2047.25
1  9/11/1997  15:15  25.0  1.024634e+06  2041.5  1.025138e+06  2024.50
2  9/12/1997  15:15   2.0  1.027584e+06  2050.0  1.050624e+06  2027.50
3  9/15/1997  15:15  13.5  1.044738e+06  2055.0  1.050607e+06  2044.25
4  9/16/1997  15:15   4.0  1.066410e+06  2095.0  1.097252e+06  2065.50
        Date   Time  Open          High     Low         Close  Volume
0  9/10/1997  15:15  39.0  1.047716e+06  2067.0  1.047969e+06    2047
1  9/11/1997  15:15  25.0  1.024634e+06  2041.5  1.025138e+06    2024
2  9/12/1997  15:15   2.0  1.027584e+06  2050.0  1.050624e+06    2027
3  9/15/1997  15:15  13.5  1.044738e+06  2055.0  1.050607e+06    2044
4  9/16/1997  15:15   4.0  1.066410e+06  2095.0  1.097252e+06    2065

In [36]:
df = pd.read_csv(A)

## D1

In [37]:

### DERIVATIVE 1 
df['Open1'] = df['Low'] * df['High']
df['High1'] = df['Open'] * df['High']
df['Low1'] = df['Low'] * df['Open']
df['Close1'] = df['Close'] * df['Open']
df['Volume1'] = df['Close'] * df['High']

###DERIVATIVE 2
#df['Open1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['High1'] = df['Open'] + df['High'] - df['Low'] 
#df['Low1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['Close1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Volume1'] = df['Open'] + df['Close'] 

### DERIVATIVE 3
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['Low1'] = df['Open'] * df['High']
#df['Close1'] = df['Open'] + df['High'] - df['Low']
#df['Volume1'] = df['Low'] * df['Open']

### DERIVATIVE 4
##df['Open1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['High1'] = df['Close'] * df['Open']
#df['Low1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Close1'] = df['Close'] * df['High']
#df['Volume1'] = df['Open'] + df['Close']

## DERIVATIVE 5
#df['Open1'] = (df['Low'] / df['High']) + df['Volume']
#df['High1'] = (df['Open'] / df['High']) + df['Volume']
#df['Low1'] = (df['Low'] / df['Open']) + df['Volume']
#df['Close1'] = (df['Close'] / df['Open']) + df['Volume']
#df['Volume1'] = df['High'] * 3.14

# DERIVATIVE 6
#df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
#df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
#df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
#df['Close1'] = (df['High'] * 0.5) + df['Close']
#df['Volume1'] = (df['Close'] * 0.5) + df['Low']

In [38]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,1.047711e+06,1.067864e+06,1.047457e+06,1.047716e+06,1.047969e+06
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,1.016496e+06,1.033272e+06,1.015996e+06,1.024634e+06,1.025138e+06
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,1.029591e+06,1.029591e+06,1.007012e+06,1.027584e+06,1.050624e+06
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,1.048291e+06,1.053437e+06,1.042435e+06,1.044738e+06,1.050607e+06
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,1.070490e+06,1.070490e+06,1.040400e+06,1.066410e+06,1.097252e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,1.938750e+07,1.939080e+07,1.936110e+07,1.938200e+07,1.940843e+07
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,1.940402e+07,1.941063e+07,1.939522e+07,1.939632e+07,1.940512e+07
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,1.934898e+07,1.939081e+07,1.934898e+07,1.935448e+07,1.935448e+07
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,1.925667e+07,1.932262e+07,1.925229e+07,1.926438e+07,1.926876e+07
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,1.921617e+07,1.921726e+07,1.920959e+07,1.921617e+07,1.922274e+07

In [39]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [40]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [41]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,1.047711e+06,1.067864e+06,1.047457e+06,1.047716e+06,6.0,0.0,1.047969e+06,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,1.016496e+06,1.033272e+06,1.015996e+06,1.024634e+06,1182.0,0.0,1.025138e+06,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,1.029591e+06,1.029591e+06,1.007012e+06,1.027584e+06,2511.0,0.0,1.050624e+06,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,1.048291e+06,1.053437e+06,1.042435e+06,1.044738e+06,38.0,0.0,1.050607e+06,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,1.070490e+06,1.070490e+06,1.040400e+06,1.066410e+06,2011.0,0.0,1.097252e+06,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,1.938750e+07,1.939080e+07,1.936110e+07,1.938200e+07,NaN,NaN,1.940843e+07,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,1.940402e+07,1.941063e+07,1.939522e+07,1.939632e+07,NaN,NaN,1.940512e+07,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,1.934898e+07,1.939081e+07,1.934898e+07,1.935448e+07,NaN,NaN,1.935448e+07,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,1.925667e+07,1.932262e+07,1.925229e+07,1.926438e+07,NaN,NaN,1.926876e+07,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,1.921617e+07,1.921726e+07,1.920959e+07,1.921617e+07,NaN,NaN,1.922274e+07,4383.00,4384.50,4382.75,4384.25,813

In [42]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,1.047711e+06,1.067864e+06,1.047457e+06,1.047716e+06,6.0,0.0,1.047969e+06
1,1.0,9/11/1997,15:15,1.016496e+06,1.033272e+06,1.015996e+06,1.024634e+06,1182.0,0.0,1.025138e+06
2,2.0,9/12/1997,15:15,1.029591e+06,1.029591e+06,1.007012e+06,1.027584e+06,2511.0,0.0,1.050624e+06
3,3.0,9/15/1997,15:15,1.048291e+06,1.053437e+06,1.042435e+06,1.044738e+06,38.0,0.0,1.050607e+06
4,4.0,9/16/1997,15:15,1.070490e+06,1.070490e+06,1.040400e+06,1.066410e+06,2011.0,0.0,1.097252e+06
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,1.938750e+07,1.939080e+07,1.936110e+07,1.938200e+07,NaN,NaN,1.940843e+07
226857,NaN,3/17/2022,15:03,1.940402e+07,1.941063e+07,1.939522e+07,1.939632e+07,NaN,NaN,1.940512e+07
226858,NaN,3/17/2022,15:21,1.934898e+07,1.939081e+07,1.934898e+07,1.935448e+07,NaN,NaN,1.935448e+07
226859,NaN,3/17/2022,15:56,1.925667e+07,1.932262e+07,1.925229e+07,1.926438e+07,NaN,NaN,1.926876e+07
226860,NaN,3/17/2022,16:00,1.921617e+07,1.921726e+07,1.920959e+07,1.921617e+07,NaN,NaN,1.922274e+07

In [43]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,1.047711e+06,1.067864e+06,1.047457e+06,1.047716e+06,6.0,0.0,1.047969e+06
1,1.0,9/11/1997,15:15,1.016496e+06,1.033272e+06,1.015996e+06,1.024634e+06,1182.0,0.0,1.025138e+06
2,2.0,9/12/1997,15:15,1.029591e+06,1.029591e+06,1.007012e+06,1.027584e+06,2511.0,0.0,1.050624e+06
3,3.0,9/15/1997,15:15,1.048291e+06,1.053437e+06,1.042435e+06,1.044738e+06,38.0,0.0,1.050607e+06
4,4.0,9/16/1997,15:15,1.070490e+06,1.070490e+06,1.040400e+06,1.066410e+06,2011.0,0.0,1.097252e+06

In [44]:
df.to_csv(D11, header=True, index=False)

In [45]:
W = pd.read_csv(D12)

In [46]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D13, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time          Open          High           Low  \
0         0.0  9/10/1997  15:15  1.047711e+06  1.067864e+06  1.047457e+06
1         1.0  9/11/1997  15:15  1.016496e+06  1.033272e+06  1.015996e+06
2         2.0  9/12/1997  15:15  1.029591e+06  1.029591e+06  1.007012e+06
3         3.0  9/15/1997  15:15  1.048291e+06  1.053437e+06  1.042435e+06
4         4.0  9/16/1997  15:15  1.070490e+06  1.070490e+06  1.040400e+06

          Close        Volume
0  1.047716e+06  1.047969e+06
1  1.024634e+06  1.025138e+06
2  1.027584e+06  1.050624e+06
3  1.044738e+06  1.050607e+06
4  1.066410e+06  1.097252e+06
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  1.047711e+06  1.067864e+06  1.047457e+06  1.047716e+06
1  9/11/1997  15:15  1.016496e+06  1.033272e+06  1.015996e+06  1.024634e+06
2  9/12/1997  15:15  1.029591e+06  1.029591e+06  1.007012e+06  1.027584e+06
3  9/15/1997  15:15  1.048291e+06  1.053437e+06  1.042435e+06  1.044738e+06
4  9/16/1997  15:15  1.070490e+06  1.070490e+06  1.040400e+06  1.066410e+06

         Volume
0  1.047969e+06
1  1.025138e+06
2  1.050624e+06
3  1.050607e+06
4  1.097252e+06
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  1.047711e+06  1.067864e+06  1.047457e+06  1.047716e+06
1  9/11/1997  15:15  1.016496e+06  1.033272e+06  1.015996e+06  1.024634e+06
2  9/12/1997  15:15  1.029591e+06  1.029591e+06  1.007012e+06  1.027584e+06
3  9/15/1997  15:15  1.048291e+06  1.053437e+06  1.042435e+06  1.044738e+06
4  9/16/1997  15:15  1.070490e+06  1.070490e+06  1.040400e+06  1.066410e+06

         Volume
0  1.047969e+06
1  1.025138e+06
2  1.050624e+06
3  1.050607e+06
4  1.097252e+06
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  1.047711e+06  1.067864e+06  1.047457e+06  1.047716e+06
1  9/11/1997  15:15  1.016496e+06  1.033272e+06  1.015996e+06  1.024634e+06
2  9/12/1997  15:15  1.029591e+06  1.029591e+06  1.007012e+06  1.027584e+06
3  9/15/1997  15:15  1.048291e+06  1.053437e+06  1.042435e+06  1.044738e+06
4  9/16/1997  15:15  1.070490e+06  1.070490e+06  1.040400e+06  1.066410e+06

    Volume
0  1047969
1  1025138
2  1050624
3  1050606
4  1097252

In [47]:
df = pd.read_csv(A)

## D5

In [48]:

### DERIVATIVE 1 
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] * df['High']
#df['Low1'] = df['Low'] * df['Open']
#df['Close1'] = df['Close'] * df['Open']
#df['Volume1'] = df['Close'] * df['High']

###DERIVATIVE 2
#df['Open1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['High1'] = df['Open'] + df['High'] - df['Low'] 
#df['Low1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['Close1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Volume1'] = df['Open'] + df['Close'] 

### DERIVATIVE 3
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['Low1'] = df['Open'] * df['High']
#df['Close1'] = df['Open'] + df['High'] - df['Low']
#df['Volume1'] = df['Low'] * df['Open']

### DERIVATIVE 4
#df['Open1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['High1'] = df['Close'] * df['Open']
#df['Low1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Close1'] = df['Close'] * df['High']
#df['Volume1'] = df['Open'] + df['Close']

## DERIVATIVE 5
df['Open1'] = (df['Low'] / df['High']) + df['Volume']
df['High1'] = (df['Open'] / df['High']) + df['Volume']
df['Low1'] = (df['Low'] / df['Open']) + df['Volume']
df['Close1'] = (df['Close'] / df['Open']) + df['Volume']
df['Volume1'] = df['High'] * 3.14

# DERIVATIVE 6
#df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
#df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
#df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
#df['Close1'] = (df['High'] * 0.5) + df['Close']
#df['Volume1'] = (df['Close'] * 0.5) + df['Low']

In [49]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,0.980890,0.999758,0.981128,0.981369,3245.190
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,0.983280,0.999508,0.983764,0.992128,3192.595
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,0.978070,0.978070,1.000000,1.020429,3221.640
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,0.989556,0.994413,0.995115,0.997313,3231.845
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,0.971891,0.971891,1.000000,1.025000,3295.430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,55333.998468,55333.998638,55333.999830,55334.000909,13836.410
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,31134.999206,31134.999546,31134.999659,31134.999716,13837.195
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,25615.997843,25616.000000,25615.997843,25615.998126,13826.990
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,19582.996361,19582.999773,19582.996587,19582.997213,13804.225
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,813.999601,813.999658,813.999943,814.000285,13767.330

In [50]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [51]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [52]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,0.980890,0.999758,0.981128,0.981369,6.0,0.0,3245.190,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,0.983280,0.999508,0.983764,0.992128,1182.0,0.0,3192.595,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,0.978070,0.978070,1.000000,1.020429,2511.0,0.0,3221.640,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,0.989556,0.994413,0.995115,0.997313,38.0,0.0,3231.845,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,0.971891,0.971891,1.000000,1.025000,2011.0,0.0,3295.430,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,55333.998468,55333.998638,55333.999830,55334.000909,NaN,NaN,13836.410,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,31134.999206,31134.999546,31134.999659,31134.999716,NaN,NaN,13837.195,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,25615.997843,25616.000000,25615.997843,25615.998126,NaN,NaN,13826.990,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,19582.996361,19582.999773,19582.996587,19582.997213,NaN,NaN,13804.225,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,813.999601,813.999658,813.999943,814.000285,NaN,NaN,13767.330,4383.00,4384.50,4382.75,4384.25,813

In [53]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,0.980890,0.999758,0.981128,0.981369,6.0,0.0,3245.190
1,1.0,9/11/1997,15:15,0.983280,0.999508,0.983764,0.992128,1182.0,0.0,3192.595
2,2.0,9/12/1997,15:15,0.978070,0.978070,1.000000,1.020429,2511.0,0.0,3221.640
3,3.0,9/15/1997,15:15,0.989556,0.994413,0.995115,0.997313,38.0,0.0,3231.845
4,4.0,9/16/1997,15:15,0.971891,0.971891,1.000000,1.025000,2011.0,0.0,3295.430
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,55333.998468,55333.998638,55333.999830,55334.000909,NaN,NaN,13836.410
226857,NaN,3/17/2022,15:03,31134.999206,31134.999546,31134.999659,31134.999716,NaN,NaN,13837.195
226858,NaN,3/17/2022,15:21,25615.997843,25616.000000,25615.997843,25615.998126,NaN,NaN,13826.990
226859,NaN,3/17/2022,15:56,19582.996361,19582.999773,19582.996587,19582.997213,NaN,NaN,13804.225
226860,NaN,3/17/2022,16:00,813.999601,813.999658,813.999943,814.000285,NaN,NaN,13767.330

In [54]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,0.980890,0.999758,0.981128,0.981369,6.0,0.0,3245.190
1,1.0,9/11/1997,15:15,0.983280,0.999508,0.983764,0.992128,1182.0,0.0,3192.595
2,2.0,9/12/1997,15:15,0.978070,0.978070,1.000000,1.020429,2511.0,0.0,3221.640
3,3.0,9/15/1997,15:15,0.989556,0.994413,0.995115,0.997313,38.0,0.0,3231.845
4,4.0,9/16/1997,15:15,0.971891,0.971891,1.000000,1.025000,2011.0,0.0,3295.430

In [55]:
df.to_csv(D51, header=True, index=False)

In [56]:
W = pd.read_csv(D52)

In [57]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D53, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time      Open      High       Low     Close  \
0         0.0  9/10/1997  15:15  0.980890  0.999758  0.981128  0.981369
1         1.0  9/11/1997  15:15  0.983280  0.999508  0.983764  0.992128
2         2.0  9/12/1997  15:15  0.978070  0.978070  1.000000  1.020429
3         3.0  9/15/1997  15:15  0.989556  0.994413  0.995115  0.997313
4         4.0  9/16/1997  15:15  0.971891  0.971891  1.000000  1.025000

     Volume
0  3245.190
1  3192.595
2  3221.640
3  3231.845
4  3295.430
        Date   Time      Open      High       Low     Close    Volume
0  9/10/1997  15:15  0.980890  0.999758  0.981128  0.981369  3245.190
1  9/11/1997  15:15  0.983280  0.999508  0.983764  0.992128  3192.595
2  9/12/1997  15:15  0.978070  0.978070  1.000000  1.020429  3221.640
3  9/15/1997  15:15  0.989556  0.994413  0.995115  0.997313  3231.845
4  9/16/1997  15:15  0.971891  0.971891  1.000000  1.025000  3295.430
        Date   Time      Open      High       Low     Close    Volume
0  9/10/1997  15:15  0.980890  0.999758  0.981128  0.981369  3245.190
1  9/11/1997  15:15  0.983280  0.999508  0.983764  0.992128  3192.595
2  9/12/1997  15:15  0.978070  0.978070  1.000000  1.020429  3221.640
3  9/15/1997  15:15  0.989556  0.994413  0.995115  0.997313  3231.845
4  9/16/1997  15:15  0.971891  0.971891  1.000000  1.025000  3295.430
        Date   Time      Open      High       Low     Close  Volume
0  9/10/1997  15:15  0.980890  0.999758  0.981128  0.981369    3245
1  9/11/1997  15:15  0.983280  0.999508  0.983764  0.992128    3192
2  9/12/1997  15:15  0.978070  0.978070  1.000000  1.020429    3221
3  9/15/1997  15:15  0.989556  0.994413  0.995115  0.997313    3231
4  9/16/1997  15:15  0.971891  0.971891  1.000000  1.025000    3295

In [58]:
df = pd.read_csv(A)

## D7

In [59]:

###DERIVATIVE 7
df['Open1'] = df['Open'] + df['Open'] + df['Close'] + df['Close']
df['High1'] = df['High'] + df['High'] + df['Close'] + df['Close']
df['Low1'] = df['Low'] + df['Low'] + df['Close'] + df['Close']
df['Close1'] = df['Close'] + df['Close'] + df['Close'] + df['Close']
df['Volume1'] = df['High'] + df['Low'] + df['Open'] + df['Close']

In [60]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,4094.5,4095.0,4055.5,4056.0,4094.50
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,4049.0,4050.0,4016.0,4033.0,4041.00
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,4055.0,4100.0,4055.0,4096.0,4057.00
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,4088.5,4100.0,4078.5,4083.0,4092.00
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,4131.0,4190.0,4131.0,4182.0,4135.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,17610.0,17622.0,17608.5,17618.0,17611.25
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,17616.5,17620.5,17613.5,17614.0,17618.25
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,17597.5,17597.5,17578.5,17581.0,17596.25
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,17556.5,17558.5,17526.5,17532.0,17554.75
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,17534.5,17537.5,17534.0,17537.0,17534.50

In [61]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [62]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [63]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,4094.5,4095.0,4055.5,4056.0,6.0,0.0,4094.50,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,4049.0,4050.0,4016.0,4033.0,1182.0,0.0,4041.00,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,4055.0,4100.0,4055.0,4096.0,2511.0,0.0,4057.00,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,4088.5,4100.0,4078.5,4083.0,38.0,0.0,4092.00,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,4131.0,4190.0,4131.0,4182.0,2011.0,0.0,4135.00,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,17610.0,17622.0,17608.5,17618.0,NaN,NaN,17611.25,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,17616.5,17620.5,17613.5,17614.0,NaN,NaN,17618.25,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,17597.5,17597.5,17578.5,17581.0,NaN,NaN,17596.25,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,17556.5,17558.5,17526.5,17532.0,NaN,NaN,17554.75,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,17534.5,17537.5,17534.0,17537.0,NaN,NaN,17534.50,4383.00,4384.50,4382.75,4384.25,813

In [64]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,4094.5,4095.0,4055.5,4056.0,6.0,0.0,4094.50
1,1.0,9/11/1997,15:15,4049.0,4050.0,4016.0,4033.0,1182.0,0.0,4041.00
2,2.0,9/12/1997,15:15,4055.0,4100.0,4055.0,4096.0,2511.0,0.0,4057.00
3,3.0,9/15/1997,15:15,4088.5,4100.0,4078.5,4083.0,38.0,0.0,4092.00
4,4.0,9/16/1997,15:15,4131.0,4190.0,4131.0,4182.0,2011.0,0.0,4135.00
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,17610.0,17622.0,17608.5,17618.0,NaN,NaN,17611.25
226857,NaN,3/17/2022,15:03,17616.5,17620.5,17613.5,17614.0,NaN,NaN,17618.25
226858,NaN,3/17/2022,15:21,17597.5,17597.5,17578.5,17581.0,NaN,NaN,17596.25
226859,NaN,3/17/2022,15:56,17556.5,17558.5,17526.5,17532.0,NaN,NaN,17554.75
226860,NaN,3/17/2022,16:00,17534.5,17537.5,17534.0,17537.0,NaN,NaN,17534.50

In [65]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,4094.5,4095.0,4055.5,4056.0,6.0,0.0,4094.5
1,1.0,9/11/1997,15:15,4049.0,4050.0,4016.0,4033.0,1182.0,0.0,4041.0
2,2.0,9/12/1997,15:15,4055.0,4100.0,4055.0,4096.0,2511.0,0.0,4057.0
3,3.0,9/15/1997,15:15,4088.5,4100.0,4078.5,4083.0,38.0,0.0,4092.0
4,4.0,9/16/1997,15:15,4131.0,4190.0,4131.0,4182.0,2011.0,0.0,4135.0

In [66]:
df.to_csv(D71, header=True, index=False)

In [67]:
W = pd.read_csv(D72)

In [68]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D73, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time    Open    High     Low   Close  Volume
0         0.0  9/10/1997  15:15  4094.5  4095.0  4055.5  4056.0  4094.5
1         1.0  9/11/1997  15:15  4049.0  4050.0  4016.0  4033.0  4041.0
2         2.0  9/12/1997  15:15  4055.0  4100.0  4055.0  4096.0  4057.0
3         3.0  9/15/1997  15:15  4088.5  4100.0  4078.5  4083.0  4092.0
4         4.0  9/16/1997  15:15  4131.0  4190.0  4131.0  4182.0  4135.0
        Date   Time    Open    High     Low   Close  Volume
0  9/10/1997  15:15  4094.5  4095.0  4055.5  4056.0  4094.5
1  9/11/1997  15:15  4049.0  4050.0  4016.0  4033.0  4041.0
2  9/12/1997  15:15  4055.0  4100.0  4055.0  4096.0  4057.0
3  9/15/1997  15:15  4088.5  4100.0  4078.5  4083.0  4092.0
4  9/16/1997  15:15  4131.0  4190.0  4131.0  4182.0  4135.0
        Date   Time    Open    High     Low   Close  Volume
0  9/10/1997  15:15  4094.5  4095.0  4055.5  4056.0  4094.5
1  9/11/1997  15:15  4049.0  4050.0  4016.0  4033.0  4041.0
2  9/12/1997  15:15  4055.0  4100.0  4055.0  4096.0  4057.0
3  9/15/1997  15:15  4088.5  4100.0  4078.5  4083.0  4092.0
4  9/16/1997  15:15  4131.0  4190.0  4131.0  4182.0  4135.0
        Date   Time    Open    High     Low   Close  Volume
0  9/10/1997  15:15  4094.5  4095.0  4055.5  4056.0    4094
1  9/11/1997  15:15  4049.0  4050.0  4016.0  4033.0    4041
2  9/12/1997  15:15  4055.0  4100.0  4055.0  4096.0    4057
3  9/15/1997  15:15  4088.5  4100.0  4078.5  4083.0    4092
4  9/16/1997  15:15  4131.0  4190.0  4131.0  4182.0    4135

In [69]:
df = pd.read_csv(A)

## D8

In [70]:
# DERIVATIVE 8


df['Open1'] = (df['Volume'] + df['Volume'].shift(1).fillna(0) + df['Volume'].shift(2).fillna(0) + df['Volume'].shift(3).fillna(0))
df['High1'] = df['Volume'].shift(4).fillna(0) + df['Volume'].shift(5).fillna(0) + df['Volume'].shift(6).fillna(0) + df['Volume'].shift(7).fillna(0)
df['Low1'] = df['Volume'].shift(8).fillna(0) + df['Volume'].shift(9).fillna(0) + df['Volume'].shift(10).fillna(0) + df['Volume'].shift(11).fillna(0)
df['Close1'] = df['Volume'].shift(12).fillna(0) + df['Volume'].shift(13).fillna(0) + df['Volume'].shift(14).fillna(0) + df['Volume'].shift(15).fillna(0)
df['Volume1'] = df['Volume'] * df['Volume'].shift(1).fillna(0)

In [71]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,0.0,0.0,0.0,0.0,0.000000e+00
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,0.0,0.0,0.0,0.0,0.000000e+00
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,0.0,0.0,0.0,0.0,0.000000e+00
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,0.0,0.0,0.0,0.0,0.000000e+00
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,0.0,0.0,0.0,0.0,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,125866.0,74868.0,71310.0,68663.0,1.540415e+09
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,137578.0,75765.0,72121.0,69355.0,1.722738e+09
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,139921.0,80655.0,72725.0,70084.0,7.974974e+08
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,131664.0,89657.0,74389.0,69869.0,5.015929e+08
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,77144.0,125866.0,74868.0,71310.0,1.592017e+07

In [72]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [73]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [74]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,0.0,0.0,0.0,0.0,6.0,0.0,0.000000e+00,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,0.0,0.0,0.0,0.0,1182.0,0.0,0.000000e+00,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,0.0,0.0,0.0,0.0,2511.0,0.0,0.000000e+00,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,0.0,0.0,0.0,0.0,38.0,0.0,0.000000e+00,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,0.0,0.0,0.0,0.0,2011.0,0.0,0.000000e+00,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,125866.0,74868.0,71310.0,68663.0,NaN,NaN,1.540415e+09,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,137578.0,75765.0,72121.0,69355.0,NaN,NaN,1.722738e+09,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,139921.0,80655.0,72725.0,70084.0,NaN,NaN,7.974974e+08,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,131664.0,89657.0,74389.0,69869.0,NaN,NaN,5.015929e+08,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,77144.0,125866.0,74868.0,71310.0,NaN,NaN,1.592017e+07,4383.00,4384.50,4382.75,4384.25,813

In [75]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,0.0,0.0,0.0,0.0,6.0,0.0,0.000000e+00
1,1.0,9/11/1997,15:15,0.0,0.0,0.0,0.0,1182.0,0.0,0.000000e+00
2,2.0,9/12/1997,15:15,0.0,0.0,0.0,0.0,2511.0,0.0,0.000000e+00
3,3.0,9/15/1997,15:15,0.0,0.0,0.0,0.0,38.0,0.0,0.000000e+00
4,4.0,9/16/1997,15:15,0.0,0.0,0.0,0.0,2011.0,0.0,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,125866.0,74868.0,71310.0,68663.0,NaN,NaN,1.540415e+09
226857,NaN,3/17/2022,15:03,137578.0,75765.0,72121.0,69355.0,NaN,NaN,1.722738e+09
226858,NaN,3/17/2022,15:21,139921.0,80655.0,72725.0,70084.0,NaN,NaN,7.974974e+08
226859,NaN,3/17/2022,15:56,131664.0,89657.0,74389.0,69869.0,NaN,NaN,5.015929e+08
226860,NaN,3/17/2022,16:00,77144.0,125866.0,74868.0,71310.0,NaN,NaN,1.592017e+07

In [76]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols

df.head()

   Unnamed: 0       Date   Time  Open  High  Low  Close      Up  Down  Volume
0         0.0  9/10/1997  15:15   0.0   0.0  0.0    0.0     6.0   0.0     0.0
1         1.0  9/11/1997  15:15   0.0   0.0  0.0    0.0  1182.0   0.0     0.0
2         2.0  9/12/1997  15:15   0.0   0.0  0.0    0.0  2511.0   0.0     0.0
3         3.0  9/15/1997  15:15   0.0   0.0  0.0    0.0    38.0   0.0     0.0
4         4.0  9/16/1997  15:15   0.0   0.0  0.0    0.0  2011.0   0.0     0.0

In [77]:
df.to_csv(D81, header=True, index=False)

In [78]:
W = pd.read_csv(D82)

In [79]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D83, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time  Open  High  Low  Close  Volume
0         0.0  9/10/1997  15:15   0.0   0.0  0.0    0.0     0.0
1         1.0  9/11/1997  15:15   0.0   0.0  0.0    0.0     0.0
2         2.0  9/12/1997  15:15   0.0   0.0  0.0    0.0     0.0
3         3.0  9/15/1997  15:15   0.0   0.0  0.0    0.0     0.0
4         4.0  9/16/1997  15:15   0.0   0.0  0.0    0.0     0.0
        Date   Time  Open  High  Low  Close  Volume
0  9/10/1997  15:15   0.0   0.0  0.0    0.0     0.0
1  9/11/1997  15:15   0.0   0.0  0.0    0.0     0.0
2  9/12/1997  15:15   0.0   0.0  0.0    0.0     0.0
3  9/15/1997  15:15   0.0   0.0  0.0    0.0     0.0
4  9/16/1997  15:15   0.0   0.0  0.0    0.0     0.0
        Date   Time  Open  High  Low  Close  Volume
0  9/10/1997  15:15   0.0   0.0  0.0    0.0     0.0
1  9/11/1997  15:15   0.0   0.0  0.0    0.0     0.0
2  9/12/1997  15:15   0.0   0.0  0.0    0.0     0.0
3  9/15/1997  15:15   0.0   0.0  0.0    0.0     0.0
4  9/16/1997  15:15   0.0   0.0  0.0    0.0     0.0
        Date   Time  Open  High  Low  Close  Volume
0  9/10/1997  15:15   0.0   0.0  0.0    0.0       0
1  9/11/1997  15:15   0.0   0.0  0.0    0.0       0
2  9/12/1997  15:15   0.0   0.0  0.0    0.0       0
3  9/15/1997  15:15   0.0   0.0  0.0    0.0       0
4  9/16/1997  15:15   0.0   0.0  0.0    0.0       0

In [80]:
df = pd.read_csv(A)

## D9

In [81]:

### DERIVATIVE 1 
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] * df['High']
#df['Low1'] = df['Low'] * df['Open']
#df['Close1'] = df['Close'] * df['Open']
#df['Volume1'] = df['Close'] * df['High']

###DERIVATIVE 2
#df['Open1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['High1'] = df['Open'] + df['High'] - df['Low'] 
#df['Low1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['Close1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Volume1'] = df['Open'] + df['Close'] 

### DERIVATIVE 3
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['Low1'] = df['Open'] * df['High']
#df['Close1'] = df['Open'] + df['High'] - df['Low']
#df['Volume1'] = df['Low'] * df['Open']

### DERIVATIVE 4
##df['Open1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['High1'] = df['Close'] * df['Open']
#df['Low1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Close1'] = df['Close'] * df['High']
#df['Volume1'] = df['Open'] + df['Close']

## DERIVATIVE 5
#df['Open1'] = (df['Low'] / df['High']) + df['Volume']
#df['High1'] = (df['Open'] / df['High']) + df['Volume']
#df['Low1'] = (df['Low'] / df['Open']) + df['Volume']
#df['Close1'] = (df['Close'] / df['Open']) + df['Volume']
#df['Volume1'] = df['High'] * 3.14

# DERIVATIVE 6
#df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
#df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
#df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
#df['Close1'] = (df['High'] * 0.5) + df['Close']
#df['Volume1'] = (df['Close'] * 0.5) + df['Low']


# DERIVATIVE 9 
df['Open1'] = df['Open'] ** e
df['High1'] = df['High'] ** e
df['Low1'] = df['Low'] ** e
df['Close1'] = df['Close'] ** e
df['Volume1'] = (df['Open'] ** e) + df['Low']

In [82]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1033.25,1033.50,1013.75,1014.00,6.0,0.0,0,1.561185e+08,1.562212e+08,1.482388e+08,1.483381e+08,1.561195e+08
1,1.0,9/11/1997,15:15,1016.25,1016.75,999.75,1008.25,1182.0,0.0,0,1.492346e+08,1.494343e+08,1.427397e+08,1.460627e+08,1.492356e+08
2,2.0,9/12/1997,15:15,1003.50,1026.00,1003.50,1024.00,2511.0,0.0,0,1.441998e+08,1.531587e+08,1.441998e+08,1.523485e+08,1.442008e+08
3,3.0,9/15/1997,15:15,1023.50,1029.25,1018.50,1020.75,38.0,0.0,0,1.521464e+08,1.544811e+08,1.501344e+08,1.510377e+08,1.521474e+08
4,4.0,9/16/1997,15:15,1020.00,1049.50,1020.00,1045.50,2011.0,0.0,0,1.507362e+08,1.628831e+08,1.507362e+08,1.612012e+08,1.507373e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,4400.50,4406.50,4399.75,4404.50,NaN,NaN,55333,8.017864e+09,8.047616e+09,8.014150e+09,8.037691e+09,8.017868e+09
226857,NaN,3/17/2022,15:03,4404.75,4406.75,4403.25,4403.50,NaN,NaN,31134,8.038931e+09,8.048857e+09,8.031492e+09,8.032731e+09,8.038935e+09
226858,NaN,3/17/2022,15:21,4403.50,4403.50,4394.00,4395.25,NaN,NaN,25615,8.032731e+09,8.032731e+09,7.985712e+09,7.991888e+09,8.032735e+09
226859,NaN,3/17/2022,15:56,4395.25,4396.25,4380.25,4383.00,NaN,NaN,19582,7.991888e+09,7.996832e+09,7.917966e+09,7.931486e+09,7.991893e+09
226860,NaN,3/17/2022,16:00,4383.00,4384.50,4382.75,4384.25,NaN,NaN,813,7.931486e+09,7.938867e+09,7.930256e+09,7.937636e+09,7.931490e+09

In [83]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [84]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [85]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,1.561185e+08,1.562212e+08,1.482388e+08,1.483381e+08,6.0,0.0,1.561195e+08,1033.25,1033.50,1013.75,1014.00,0
1,1.0,9/11/1997,15:15,1.492346e+08,1.494343e+08,1.427397e+08,1.460627e+08,1182.0,0.0,1.492356e+08,1016.25,1016.75,999.75,1008.25,0
2,2.0,9/12/1997,15:15,1.441998e+08,1.531587e+08,1.441998e+08,1.523485e+08,2511.0,0.0,1.442008e+08,1003.50,1026.00,1003.50,1024.00,0
3,3.0,9/15/1997,15:15,1.521464e+08,1.544811e+08,1.501344e+08,1.510377e+08,38.0,0.0,1.521474e+08,1023.50,1029.25,1018.50,1020.75,0
4,4.0,9/16/1997,15:15,1.507362e+08,1.628831e+08,1.507362e+08,1.612012e+08,2011.0,0.0,1.507373e+08,1020.00,1049.50,1020.00,1045.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,8.017864e+09,8.047616e+09,8.014150e+09,8.037691e+09,NaN,NaN,8.017868e+09,4400.50,4406.50,4399.75,4404.50,55333
226857,NaN,3/17/2022,15:03,8.038931e+09,8.048857e+09,8.031492e+09,8.032731e+09,NaN,NaN,8.038935e+09,4404.75,4406.75,4403.25,4403.50,31134
226858,NaN,3/17/2022,15:21,8.032731e+09,8.032731e+09,7.985712e+09,7.991888e+09,NaN,NaN,8.032735e+09,4403.50,4403.50,4394.00,4395.25,25615
226859,NaN,3/17/2022,15:56,7.991888e+09,7.996832e+09,7.917966e+09,7.931486e+09,NaN,NaN,7.991893e+09,4395.25,4396.25,4380.25,4383.00,19582
226860,NaN,3/17/2022,16:00,7.931486e+09,7.938867e+09,7.930256e+09,7.937636e+09,NaN,NaN,7.931490e+09,4383.00,4384.50,4382.75,4384.25,813

In [86]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,1.561185e+08,1.562212e+08,1.482388e+08,1.483381e+08,6.0,0.0,1.561195e+08
1,1.0,9/11/1997,15:15,1.492346e+08,1.494343e+08,1.427397e+08,1.460627e+08,1182.0,0.0,1.492356e+08
2,2.0,9/12/1997,15:15,1.441998e+08,1.531587e+08,1.441998e+08,1.523485e+08,2511.0,0.0,1.442008e+08
3,3.0,9/15/1997,15:15,1.521464e+08,1.544811e+08,1.501344e+08,1.510377e+08,38.0,0.0,1.521474e+08
4,4.0,9/16/1997,15:15,1.507362e+08,1.628831e+08,1.507362e+08,1.612012e+08,2011.0,0.0,1.507373e+08
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,8.017864e+09,8.047616e+09,8.014150e+09,8.037691e+09,NaN,NaN,8.017868e+09
226857,NaN,3/17/2022,15:03,8.038931e+09,8.048857e+09,8.031492e+09,8.032731e+09,NaN,NaN,8.038935e+09
226858,NaN,3/17/2022,15:21,8.032731e+09,8.032731e+09,7.985712e+09,7.991888e+09,NaN,NaN,8.032735e+09
226859,NaN,3/17/2022,15:56,7.991888e+09,7.996832e+09,7.917966e+09,7.931486e+09,NaN,NaN,7.991893e+09
226860,NaN,3/17/2022,16:00,7.931486e+09,7.938867e+09,7.930256e+09,7.937636e+09,NaN,NaN,7.931490e+09

In [87]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,1.561185e+08,1.562212e+08,1.482388e+08,1.483381e+08,6.0,0.0,1.561195e+08
1,1.0,9/11/1997,15:15,1.492346e+08,1.494343e+08,1.427397e+08,1.460627e+08,1182.0,0.0,1.492356e+08
2,2.0,9/12/1997,15:15,1.441998e+08,1.531587e+08,1.441998e+08,1.523485e+08,2511.0,0.0,1.442008e+08
3,3.0,9/15/1997,15:15,1.521464e+08,1.544811e+08,1.501344e+08,1.510377e+08,38.0,0.0,1.521474e+08
4,4.0,9/16/1997,15:15,1.507362e+08,1.628831e+08,1.507362e+08,1.612012e+08,2011.0,0.0,1.507373e+08

In [88]:
df.to_csv(D91, header=True, index=False)

In [89]:
W = pd.read_csv(D92)

In [90]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D93, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time          Open          High           Low  \
0         0.0  9/10/1997  15:15  1.561185e+08  1.562212e+08  1.482388e+08
1         1.0  9/11/1997  15:15  1.492346e+08  1.494343e+08  1.427397e+08
2         2.0  9/12/1997  15:15  1.441998e+08  1.531587e+08  1.441998e+08
3         3.0  9/15/1997  15:15  1.521464e+08  1.544811e+08  1.501344e+08
4         4.0  9/16/1997  15:15  1.507362e+08  1.628831e+08  1.507362e+08

          Close        Volume
0  1.483381e+08  1.561195e+08
1  1.460627e+08  1.492356e+08
2  1.523485e+08  1.442008e+08
3  1.510377e+08  1.521474e+08
4  1.612012e+08  1.507373e+08
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  1.561185e+08  1.562212e+08  1.482388e+08  1.483381e+08
1  9/11/1997  15:15  1.492346e+08  1.494343e+08  1.427397e+08  1.460627e+08
2  9/12/1997  15:15  1.441998e+08  1.531587e+08  1.441998e+08  1.523485e+08
3  9/15/1997  15:15  1.521464e+08  1.544811e+08  1.501344e+08  1.510377e+08
4  9/16/1997  15:15  1.507362e+08  1.628831e+08  1.507362e+08  1.612012e+08

         Volume
0  1.561195e+08
1  1.492356e+08
2  1.442008e+08
3  1.521474e+08
4  1.507373e+08
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  1.561185e+08  1.562212e+08  1.482388e+08  1.483381e+08
1  9/11/1997  15:15  1.492346e+08  1.494343e+08  1.427397e+08  1.460627e+08
2  9/12/1997  15:15  1.441998e+08  1.531587e+08  1.441998e+08  1.523485e+08
3  9/15/1997  15:15  1.521464e+08  1.544811e+08  1.501344e+08  1.510377e+08
4  9/16/1997  15:15  1.507362e+08  1.628831e+08  1.507362e+08  1.612012e+08

         Volume
0  1.561195e+08
1  1.492356e+08
2  1.442008e+08
3  1.521474e+08
4  1.507373e+08
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  1.561185e+08  1.562212e+08  1.482388e+08  1.483381e+08
1  9/11/1997  15:15  1.492346e+08  1.494343e+08  1.427397e+08  1.460627e+08
2  9/12/1997  15:15  1.441998e+08  1.531587e+08  1.441998e+08  1.523485e+08
3  9/15/1997  15:15  1.521464e+08  1.544811e+08  1.501344e+08  1.510377e+08
4  9/16/1997  15:15  1.507362e+08  1.628831e+08  1.507362e+08  1.612012e+08

      Volume
0  156119485
1  149235583
2  144200802
3  152147387
4  150737258

## D6

In [91]:

### DERIVATIVE 1 
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] * df['High']
#df['Low1'] = df['Low'] * df['Open']
#df['Close1'] = df['Close'] * df['Open']
#df['Volume1'] = df['Close'] * df['High']

###DERIVATIVE 2
#df['Open1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['High1'] = df['Open'] + df['High'] - df['Low'] 
#df['Low1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['Close1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Volume1'] = df['Open'] + df['Close'] 

### DERIVATIVE 3
#df['Open1'] = df['Low'] * df['High']
#df['High1'] = df['Open'] - df['High'] + df['Low'] + df['Close']
#df['Low1'] = df['Open'] * df['High']
#df['Close1'] = df['Open'] + df['High'] - df['Low']
#df['Volume1'] = df['Low'] * df['Open']

### DERIVATIVE 4
##df['Open1'] = df['Open'] + df['High'] - df['Low'] - df['Close']
#df['High1'] = df['Close'] * df['Open']
#df['Low1'] = df['Open'] + df['High'] - df['Low'] + df['Close']
#df['Close1'] = df['Close'] * df['High']
#df['Volume1'] = df['Open'] + df['Close']

## DERIVATIVE 5
#df['Open1'] = (df['Low'] / df['High']) + df['Volume']
#df['High1'] = (df['Open'] / df['High']) + df['Volume']
#df['Low1'] = (df['Low'] / df['Open']) + df['Volume']
#df['Close1'] = (df['Close'] / df['Open']) + df['Volume']
#df['Volume1'] = df['High'] * 3.14

# DERIVATIVE 6
df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
df['Close1'] = (df['High'] * 0.5) + df['Close']
df['Volume1'] = (df['Close'] * 0.5) + df['Low']

<ipython-input-91-9e3ed6eb1bfe>:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Open1'] = (df['High'] + df['Close'] + df['Low']) * (0.5 * df['Open'])
<ipython-input-91-9e3ed6eb1bfe>:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['High1'] = df['Open'] + (df['High'] * df['Close']) + df['Low']
<ipython-input-91-9e3ed6eb1bfe>:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Low1'] = (df['Open'] * df['Low']) + (df['Low'] * df['Close'])
<ipython-input-91-9e3ed6eb1bfe>:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Close1'] = (df['High'] * 0.5) + df['Close']

In [92]:
df

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume,Open1,High1,Low1,Close1,Volume1
0,0.0,9/10/1997,15:15,1.561185e+08,1.562212e+08,1.482388e+08,1.483381e+08,6.0,0.0,1.561195e+08,3.534507e+16,2.317356e+16,4.513227e+16,2.264487e+08,2.224078e+08
1,1.0,9/11/1997,15:15,1.492346e+08,1.494343e+08,1.427397e+08,1.460627e+08,1182.0,0.0,1.492356e+08,3.270004e+16,2.182678e+16,4.215066e+16,2.207799e+08,2.157711e+08
2,2.0,9/12/1997,15:15,1.441998e+08,1.531587e+08,1.441998e+08,1.523485e+08,2511.0,0.0,1.442008e+08,3.242383e+16,2.333350e+16,4.276220e+16,2.289278e+08,2.203740e+08
3,3.0,9/15/1997,15:15,1.521464e+08,1.544811e+08,1.501344e+08,1.510377e+08,38.0,0.0,1.521474e+08,3.466299e+16,2.333247e+16,4.551837e+16,2.282782e+08,2.256533e+08
4,4.0,9/16/1997,15:15,1.507362e+08,1.628831e+08,1.507362e+08,1.612012e+08,2011.0,0.0,1.507373e+08,3.578633e+16,2.625695e+16,4.702027e+16,2.426427e+08,2.313368e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,8.017864e+09,8.047616e+09,8.014150e+09,8.037691e+09,NaN,NaN,8.017868e+09,9.661308e+19,6.468425e+19,1.286716e+20,1.206150e+10,1.203300e+10
226857,NaN,3/17/2022,15:03,8.038931e+09,8.048857e+09,8.031492e+09,8.032731e+09,NaN,NaN,8.038935e+09,9.692169e+19,6.465430e+19,1.290794e+20,1.205716e+10,1.204786e+10
226858,NaN,3/17/2022,15:21,8.032731e+09,8.032731e+09,7.985712e+09,7.991888e+09,NaN,NaN,8.032735e+09,9.643427e+19,6.419669e+19,1.279680e+20,1.200825e+10,1.198166e+10
226859,NaN,3/17/2022,15:56,7.991888e+09,7.996832e+09,7.917966e+09,7.931486e+09,NaN,NaN,7.991893e+09,9.528842e+19,6.342676e+19,1.260807e+20,1.192990e+10,1.188371e+10
226860,NaN,3/17/2022,16:00,7.931486e+09,7.938867e+09,7.930256e+09,7.937636e+09,NaN,NaN,7.931490e+09,9.441149e+19,6.301583e+19,1.258462e+20,1.190707e+10,1.189907e+10

In [93]:
titles = list(df.columns)
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open',
 'High',
 'Low',
 'Close',
 'Up',
 'Down',
 'Volume',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Volume1']

In [94]:
titles[3], titles[10] = titles[10], titles[3]
titles[4], titles[11] = titles[11], titles[4] 
titles[5], titles[12] = titles[12], titles[5] 
titles[6], titles[13] = titles[13], titles[6] 
titles[9], titles[14] = titles[14], titles[9] 
titles

['Unnamed: 0',
 'Date',
 'Time',
 'Open1',
 'High1',
 'Low1',
 'Close1',
 'Up',
 'Down',
 'Volume1',
 'Open',
 'High',
 'Low',
 'Close',
 'Volume']

In [95]:
df = df[titles]
df

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1,Open,High,Low,Close,Volume
0,0.0,9/10/1997,15:15,3.534507e+16,2.317356e+16,4.513227e+16,2.264487e+08,6.0,0.0,2.224078e+08,1.561185e+08,1.562212e+08,1.482388e+08,1.483381e+08,1.561195e+08
1,1.0,9/11/1997,15:15,3.270004e+16,2.182678e+16,4.215066e+16,2.207799e+08,1182.0,0.0,2.157711e+08,1.492346e+08,1.494343e+08,1.427397e+08,1.460627e+08,1.492356e+08
2,2.0,9/12/1997,15:15,3.242383e+16,2.333350e+16,4.276220e+16,2.289278e+08,2511.0,0.0,2.203740e+08,1.441998e+08,1.531587e+08,1.441998e+08,1.523485e+08,1.442008e+08
3,3.0,9/15/1997,15:15,3.466299e+16,2.333247e+16,4.551837e+16,2.282782e+08,38.0,0.0,2.256533e+08,1.521464e+08,1.544811e+08,1.501344e+08,1.510377e+08,1.521474e+08
4,4.0,9/16/1997,15:15,3.578633e+16,2.625695e+16,4.702027e+16,2.426427e+08,2011.0,0.0,2.313368e+08,1.507362e+08,1.628831e+08,1.507362e+08,1.612012e+08,1.507373e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,9.661308e+19,6.468425e+19,1.286716e+20,1.206150e+10,NaN,NaN,1.203300e+10,8.017864e+09,8.047616e+09,8.014150e+09,8.037691e+09,8.017868e+09
226857,NaN,3/17/2022,15:03,9.692169e+19,6.465430e+19,1.290794e+20,1.205716e+10,NaN,NaN,1.204786e+10,8.038931e+09,8.048857e+09,8.031492e+09,8.032731e+09,8.038935e+09
226858,NaN,3/17/2022,15:21,9.643427e+19,6.419669e+19,1.279680e+20,1.200825e+10,NaN,NaN,1.198166e+10,8.032731e+09,8.032731e+09,7.985712e+09,7.991888e+09,8.032735e+09
226859,NaN,3/17/2022,15:56,9.528842e+19,6.342676e+19,1.260807e+20,1.192990e+10,NaN,NaN,1.188371e+10,7.991888e+09,7.996832e+09,7.917966e+09,7.931486e+09,7.991893e+09
226860,NaN,3/17/2022,16:00,9.441149e+19,6.301583e+19,1.258462e+20,1.190707e+10,NaN,NaN,1.189907e+10,7.931486e+09,7.938867e+09,7.930256e+09,7.937636e+09,7.931490e+09

In [96]:
df.drop (["Open", "High", "Low", "Close", "Volume"], axis =1, inplace = True)
df

C:\Users\jacar\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,Date,Time,Open1,High1,Low1,Close1,Up,Down,Volume1
0,0.0,9/10/1997,15:15,3.534507e+16,2.317356e+16,4.513227e+16,2.264487e+08,6.0,0.0,2.224078e+08
1,1.0,9/11/1997,15:15,3.270004e+16,2.182678e+16,4.215066e+16,2.207799e+08,1182.0,0.0,2.157711e+08
2,2.0,9/12/1997,15:15,3.242383e+16,2.333350e+16,4.276220e+16,2.289278e+08,2511.0,0.0,2.203740e+08
3,3.0,9/15/1997,15:15,3.466299e+16,2.333247e+16,4.551837e+16,2.282782e+08,38.0,0.0,2.256533e+08
4,4.0,9/16/1997,15:15,3.578633e+16,2.625695e+16,4.702027e+16,2.426427e+08,2011.0,0.0,2.313368e+08
...,...,...,...,...,...,...,...,...,...,...
226856,NaN,3/17/2022,15:00,9.661308e+19,6.468425e+19,1.286716e+20,1.206150e+10,NaN,NaN,1.203300e+10
226857,NaN,3/17/2022,15:03,9.692169e+19,6.465430e+19,1.290794e+20,1.205716e+10,NaN,NaN,1.204786e+10
226858,NaN,3/17/2022,15:21,9.643427e+19,6.419669e+19,1.279680e+20,1.200825e+10,NaN,NaN,1.198166e+10
226859,NaN,3/17/2022,15:56,9.528842e+19,6.342676e+19,1.260807e+20,1.192990e+10,NaN,NaN,1.188371e+10
226860,NaN,3/17/2022,16:00,9.441149e+19,6.301583e+19,1.258462e+20,1.190707e+10,NaN,NaN,1.189907e+10

In [97]:
df_cols = ['Unnamed: 0', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Up', 'Down', 'Volume']
df.columns = df_cols
df.head()

,Unnamed: 0,Date,Time,Open,High,Low,Close,Up,Down,Volume
0,0.0,9/10/1997,15:15,3.534507e+16,2.317356e+16,4.513227e+16,2.264487e+08,6.0,0.0,2.224078e+08
1,1.0,9/11/1997,15:15,3.270004e+16,2.182678e+16,4.215066e+16,2.207799e+08,1182.0,0.0,2.157711e+08
2,2.0,9/12/1997,15:15,3.242383e+16,2.333350e+16,4.276220e+16,2.289278e+08,2511.0,0.0,2.203740e+08
3,3.0,9/15/1997,15:15,3.466299e+16,2.333247e+16,4.551837e+16,2.282782e+08,38.0,0.0,2.256533e+08
4,4.0,9/16/1997,15:15,3.578633e+16,2.625695e+16,4.702027e+16,2.426427e+08,2011.0,0.0,2.313368e+08

In [98]:
df.to_csv(D61, header=True, index=False)

In [99]:
W = pd.read_csv(D62)

In [100]:
W.drop (["Up", "Down"], axis =1, inplace = True)
#W.drop (["OI"], axis =1, inplace = True)
 


print(W.head())

fc = W.columns[0]
W = W.drop([fc], axis=1)
print (W.head())

W.set_index('Date')
print(W.head())

W["Volume"] = W["Volume"].astype(float).astype(int)
print(W.head())

#W.to_csv(sys.stdout, index=None)

W.to_csv(D63, header=True, index=None)
#W.to_csv("C:/Users/jacar/Documents/Data/data manipulations/JY - 720 min (downticks, volratiojp, PVI, OBV, upticks).txt", header=True, index=None)

   Unnamed: 0       Date   Time          Open          High           Low  \
0         0.0  9/10/1997  15:15  3.534507e+16  2.317356e+16  4.513227e+16
1         1.0  9/11/1997  15:15  3.270004e+16  2.182678e+16  4.215066e+16
2         2.0  9/12/1997  15:15  3.242383e+16  2.333350e+16  4.276220e+16
3         3.0  9/15/1997  15:15  3.466299e+16  2.333247e+16  4.551837e+16
4         4.0  9/16/1997  15:15  3.578633e+16  2.625695e+16  4.702027e+16

          Close        Volume
0  2.264487e+08  2.224078e+08
1  2.207799e+08  2.157711e+08
2  2.289278e+08  2.203740e+08
3  2.282782e+08  2.256533e+08
4  2.426427e+08  2.313368e+08
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  3.534507e+16  2.317356e+16  4.513227e+16  2.264487e+08
1  9/11/1997  15:15  3.270004e+16  2.182678e+16  4.215066e+16  2.207799e+08
2  9/12/1997  15:15  3.242383e+16  2.333350e+16  4.276220e+16  2.289278e+08
3  9/15/1997  15:15  3.466299e+16  2.333247e+16  4.551837e+16  2.282782e+08
4  9/16/1997  15:15  3.578633e+16  2.625695e+16  4.702027e+16  2.426427e+08

         Volume
0  2.224078e+08
1  2.157711e+08
2  2.203740e+08
3  2.256533e+08
4  2.313368e+08
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  3.534507e+16  2.317356e+16  4.513227e+16  2.264487e+08
1  9/11/1997  15:15  3.270004e+16  2.182678e+16  4.215066e+16  2.207799e+08
2  9/12/1997  15:15  3.242383e+16  2.333350e+16  4.276220e+16  2.289278e+08
3  9/15/1997  15:15  3.466299e+16  2.333247e+16  4.551837e+16  2.282782e+08
4  9/16/1997  15:15  3.578633e+16  2.625695e+16  4.702027e+16  2.426427e+08

         Volume
0  2.224078e+08
1  2.157711e+08
2  2.203740e+08
3  2.256533e+08
4  2.313368e+08
        Date   Time          Open          High           Low         Close  \
0  9/10/1997  15:15  3.534507e+16  2.317356e+16  4.513227e+16  2.264487e+08
1  9/11/1997  15:15  3.270004e+16  2.182678e+16  4.215066e+16  2.207799e+08
2  9/12/1997  15:15  3.242383e+16  2.333350e+16  4.276220e+16  2.289278e+08
3  9/15/1997  15:15  3.466299e+16  2.333247e+16  4.551837e+16  2.282782e+08
4  9/16/1997  15:15  3.578633e+16  2.625695e+16  4.702027e+16  2.426427e+08

      Volume
0  222407828
1  215771087
2  220374046
3  225653291
4  231336815